k8s_cluster = {
  "cluster" = {
    cpu        = 1
    hdd        = 1
    ram        = 1024
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
  "master-01" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
  "master-02" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  }
  "master-03" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
  "worker-01" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
  "worker-02" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
  "worker-03" = {
    cpu        = 2
    hdd        = 1
    ram        = 2048
    image_path = "/var/lib/libvirt/images/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
  },
}
