# HAProxy config for rsyslog. Put it in /etc/rsyslog.d/

# Collect log with UNIX socket
#$AddUnixListenSocket /var/lib/haproxy/dev/log

# Collect logs with UDP
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Creating separate log files based on the severity
local0.info /var/log/haproxy-traffic.log
local0.warning /var/log/haproxy-errors.log
local0.err /var/log/haproxy-errors.log
local0.alert /var/log/haproxy-errors.log
local1.notice /var/log/haproxy-admin.log
