#cloud-config
hostname: ${hostname}
users:
  - name: root
    lock_passwd: false
    hashed_passwd: $6$NOwlECk9kfJW.V.P$1w9S7kPhghhZ9XgRTUSBGCPV7ECO9UeCy30eLeg7O.ZbCaRk3wXM2cGFQB6mBtMS0BOOow1SvtW38lPIN0GyU. # MyPassword123
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHdQVgxqK5QezzkMWLKMIXH2enk4iME4I1cjC/Z8GdLm
packages:
  - qemu-guest-agent
  - bash-completion
write_files:
  - path: /etc/sysctl.d/00-disable-ipv6.conf
    owner: root:root
    permissions: "0644"
    content: |
      net.ipv6.conf.all.disable_ipv6=1
      net.ipv6.conf.default.disable_ipv6=1
      net.ipv6.conf.lo.disable_ipv6=1
runcmd:
  - ["sysctl", "-p"]
  # - ["nmcli", "connection", "modify", "System eth0", "ipv6.method", "disabled"]
  # - ["nmcli", "connection", "up", "System eth0"]
  # - ["grubby", "--args", "ipv6.disable=1", "--update-kernel", "ALL"]
  - ["reboot"]
