#cloud-config
hostname: ${hostname}
manage_etc_hosts: localhost
users:
  - name: root
    lock_passwd: false
    hashed_passwd: $6$NOwlECk9kfJW.V.P$1w9S7kPhghhZ9XgRTUSBGCPV7ECO9UeCy30eLeg7O.ZbCaRk3wXM2cGFQB6mBtMS0BOOow1SvtW38lPIN0GyU. # MyPassword123
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHdQVgxqK5QezzkMWLKMIXH2enk4iME4I1cjC/Z8GdLm
packages:
  - qemu-guest-agent
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
  - [ "/bin/bash", "-c", "systemctl enable --now qemu-guest-agent.service" ]

