#cloud-config
hostname: ${hostname}
users:
  - name: root
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHdQVgxqK5QezzkMWLKMIXH2enk4iME4I1cjC/Z8GdLm
packages:
  - qemu-guest-agent
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
  - [ "/bin/bash", "-c", "systemctl enable --now qemu-guest-agent.service" ]

